SENDGRID_API_KEY =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
DEFAULT_FROM_EMAIL=anandhurai2004@gmail.com
SECRET_KEY=django-insecure-97w05)ugr0o9x%)c)$12aw_r+f%e!625@$-&r!2x)27-5!hz_(
